{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["scripts/**/*", ".vitepress/**/*"],
  "exclude": ["node_modules", "dist", ".vitepress/dist", ".vitepress/cache"]
}
